<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="String" version="4">
  <OBJECT>
    <ID name="String" mc="Standard.Package" uid="0174c89d-501a-4869-a809-149a9fa69623"/>
    <PID name="programming" mc="Standard.Package" uid="86449973-49dd-4ff5-b881-dd70a31bd66b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[String]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StringCapability" mc="Standard.Class" uid="bcbb31a6-1be5-4cca-ad05-a29d90ef4c8a"/>
        <COMPID name="StringAlgoCapability" mc="Standard.Class" uid="b563e98a-9775-45ae-92a8-62db744ff6f1"/>
        <COMPID name="StringFromCapability" mc="Standard.Class" uid="9b388cdb-a5cb-4226-8f0b-f399271cea98"/>
        <COMPID name="StringToCapability" mc="Standard.Class" uid="e60a093b-3157-4f6c-87ab-d2a7bd49aba3"/>
        <COMPID name="StringPatternCapability" mc="Standard.Class" uid="babed31d-37ea-413f-84bf-98b39e3c4a56"/>
        <COMPID name="StringHexPatternCapability" mc="Standard.Class" uid="ea06cd0a-d673-4f37-96b3-6413d9ff9e04"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="String Class diagram" mc="Standard.ClassDiagram" uid="b493d954-2843-4740-bc3b-8a870cd17715"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>