<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Connlimit" version="4">
  <OBJECT>
    <ID name="Connlimit" mc="Standard.Package" uid="0e7fa9bd-8d32-4bd8-a73f-cd07c786f0ed"/>
    <PID name="statefull" mc="Standard.Package" uid="7a3dc09e-562c-4c52-890f-f198f9ddd965"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Connlimit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConnLimitCapability" mc="Standard.Class" uid="e204a4c3-33f8-44e0-956b-1ee23cd81ef0"/>
        <COMPID name="NumberConnectionsCapability" mc="Standard.Class" uid="8d2b880c-9fd7-4456-9f1f-642705b4dc47"/>
        <COMPID name="MaskConnCapability" mc="Standard.Class" uid="b90b098b-b149-4fd9-aed6-30d7ec190b74"/>
        <COMPID name="LimitSAddr" mc="Standard.Class" uid="2565233b-0c20-4353-b0f1-f3e81c44c1fb"/>
        <COMPID name="LimitDAddr" mc="Standard.Class" uid="c7a1471d-477c-468b-908e-dabb173222b5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Connlimit Class diagram" mc="Standard.ClassDiagram" uid="80f44086-eda8-4e26-bb11-6f372bd5b9f3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>