<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ah" version="4">
  <OBJECT>
    <ID name="Ah" mc="Standard.Package" uid="14949865-4a46-4525-ade2-4392ce530d9b"/>
    <PID name="protocol" mc="Standard.Package" uid="782cc679-76d0-452b-8192-81e97c4e33f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ah]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AhCapability" mc="Standard.Class" uid="fd678598-7af3-4387-a471-8723e5af0541"/>
        <COMPID name="AhPayloadLengthCapability" mc="Standard.Class" uid="e60d3417-f86a-41c2-8707-8459d0da71c2"/>
        <COMPID name="AhSpiCapability" mc="Standard.Class" uid="c6178bc6-5b00-499c-aabc-ee1b704bc64a"/>
        <COMPID name="AhSequenceNumberCapability" mc="Standard.Class" uid="b57cb55c-7bcc-4b68-9b80-f5dc13193fd8"/>
        <COMPID name="AhHeaderLengthCapability" mc="Standard.Class" uid="d9b6fd82-bb0f-4559-bff8-49761361b132"/>
        <COMPID name="AhReservedCapability" mc="Standard.Class" uid="c47b46db-54a2-421f-a0a3-4bc167e9e65e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Ah" mc="Standard.ClassDiagram" uid="28e36482-429e-448e-ad51-fd2960a7f75a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>