<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Icmp" version="4">
  <OBJECT>
    <ID name="Icmp" mc="Standard.Package" uid="17474eb9-86c8-4306-b585-5b2c6e498e17"/>
    <PID name="protocol" mc="Standard.Package" uid="782cc679-76d0-452b-8192-81e97c4e33f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Icmp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IcmpCapability" mc="Standard.Class" uid="c9efa1b6-af07-4853-b279-4b1aafa857da"/>
        <COMPID name="IcmpTypeCapability" mc="Standard.Class" uid="0a23bca5-dcff-4e77-a94c-b11481895e62"/>
        <COMPID name="Icmp6Capability" mc="Standard.Class" uid="a78aba26-87a8-40b7-b457-6dd68811c394"/>
        <COMPID name="Icmp6Type" mc="Standard.Class" uid="a536bb61-f409-409c-806a-a07c58249b4b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Icmp Class diagram" mc="Standard.ClassDiagram" uid="a14adac5-87c7-4863-b312-d2db19b9d70c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>