<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hmark" version="4">
  <OBJECT>
    <ID name="hmark" mc="Standard.Package" uid="1adb9075-1ebc-4590-bc6a-111ffe748989"/>
    <PID name="stateful" mc="Standard.Package" uid="5c35dfba-f23e-4284-aeba-4a8fe0500332"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hmark]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HmarkCapability" mc="Standard.Class" uid="f40b2306-3921-424e-afa4-63d60a3b266e"/>
        <COMPID name="HmarkTupleCapability" mc="Standard.Class" uid="dbe7fc92-d0c1-4378-8af7-46ce62bd4921"/>
        <COMPID name="HmarkModCapability" mc="Standard.Class" uid="15029460-cfa0-4ae0-bcd8-f3b5e37b6459"/>
        <COMPID name="HmarkOffsetCapability" mc="Standard.Class" uid="d62f407f-a76c-4ab0-89b5-a2024c0a42bc"/>
        <COMPID name="HmarkSrcPrefixCapability" mc="Standard.Class" uid="fde9e061-8498-4f48-80c3-1fc05a5af070"/>
        <COMPID name="HmarkDstPrefixCapability" mc="Standard.Class" uid="013342c0-0ba9-49af-9c1c-da13bcf853c5"/>
        <COMPID name="HmarkSportMaskCapability" mc="Standard.Class" uid="b90d761e-b5bb-46a3-a851-fe47cda29787"/>
        <COMPID name="HmarkDportMaskCapability" mc="Standard.Class" uid="41f52af6-7d92-4060-80fd-a01e2bb59059"/>
        <COMPID name="HmarkSpiMaskCapability" mc="Standard.Class" uid="0dcd132d-146e-4837-b0d7-95261dd49db0"/>
        <COMPID name="HmarkProtoMaskCapability" mc="Standard.Class" uid="fc457411-5734-4895-aabf-e6cea414c11a"/>
        <COMPID name="HmarkRndCapability" mc="Standard.Class" uid="355ae815-0a20-4f01-ab81-1c57c51b6f99"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="hmark Class diagram" mc="Standard.ClassDiagram" uid="61b6bb33-d912-4c17-945c-6a81f31a139a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>