<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mh" version="4">
  <OBJECT>
    <ID name="Mh" mc="Standard.Package" uid="2f39534b-b361-48a2-8c80-eef28e4bfa47"/>
    <PID name="protocol" mc="Standard.Package" uid="782cc679-76d0-452b-8192-81e97c4e33f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mh]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MobilityHeaderCapability" mc="Standard.Class" uid="da6c9c75-a809-4614-9876-0db29da1c1f9"/>
        <COMPID name="MhTypeCapability" mc="Standard.Class" uid="9524e05f-cd97-48c5-974c-be2a8a257ee6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Mh Class diagram" mc="Standard.ClassDiagram" uid="64fdb0de-67ef-4314-835d-979e40bc65f4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>