<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ulog" version="4">
  <OBJECT>
    <ID name="ulog" mc="Standard.Package" uid="3ab39adc-49f1-48bf-8b29-d7284edba9c9"/>
    <PID name="packetManagement" mc="Standard.Package" uid="b1192f95-53bc-47db-a535-fc9bd157d3d7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ulog]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UlogCapability" mc="Standard.Class" uid="132e6823-fc0a-4b13-9ecc-065a23c0ff69"/>
        <COMPID name="UlogNlgroupCapability" mc="Standard.Class" uid="109f7aff-882d-40e6-aae4-5b60bcd618af"/>
        <COMPID name="UlogPrefixCapability" mc="Standard.Class" uid="878f8c58-837b-45a8-a344-7ae0a5fa80f9"/>
        <COMPID name="UlogCprangeCapability" mc="Standard.Class" uid="a7b5951a-7222-4baf-8354-f8b203a7d571"/>
        <COMPID name="UlogQthresholdCapability" mc="Standard.Class" uid="5170981a-2719-41e7-981a-bdc17e418f05"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ulog Class diagram" mc="Standard.ClassDiagram" uid="a4011769-6c8c-400b-a746-f64a289cebb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>