<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ct" version="4">
  <OBJECT>
    <ID name="ct" mc="Standard.Package" uid="3ca497a3-78bd-4d11-a6ad-927b65731b84"/>
    <PID name="stateful" mc="Standard.Package" uid="5c35dfba-f23e-4284-aeba-4a8fe0500332"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ct]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CtNotrackCapability" mc="Standard.Class" uid="d6c5ee7c-f352-4e5e-83ca-41e07bc8011b"/>
        <COMPID name="CtCapability" mc="Standard.Class" uid="9fbabedd-6e2d-4344-b7d7-11fbc78cff99"/>
        <COMPID name="CtHelperCapability" mc="Standard.Class" uid="6a81ab28-c167-42db-a7eb-5e6b5ceaca76"/>
        <COMPID name="CtCteventsCapability" mc="Standard.Class" uid="4f616144-c0a9-419d-9384-035946c3e006"/>
        <COMPID name="CtExpeventsCapability" mc="Standard.Class" uid="7fe39676-292a-4e25-8ef2-1c3d01791fc1"/>
        <COMPID name="CtZoneCapability" mc="Standard.Class" uid="d3a587b2-fe38-485a-abeb-b7761d396460"/>
        <COMPID name="CtTimeoutCapability" mc="Standard.Class" uid="5a1d6e0e-fb09-4db2-8830-b6f52f29f325"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ct Class diagram" mc="Standard.ClassDiagram" uid="5ea070c2-ecb0-421c-aeb4-ca0a76c46bf8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>