<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Esp" version="4">
  <OBJECT>
    <ID name="Esp" mc="Standard.Package" uid="56b16d37-41b8-426b-9c1e-cc2c9cf0a1f3"/>
    <PID name="protocol" mc="Standard.Package" uid="782cc679-76d0-452b-8192-81e97c4e33f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Esp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EspCapability" mc="Standard.Class" uid="8103e591-558a-45aa-9c0d-45fdf7c770cd"/>
        <COMPID name="EspSpiCapability" mc="Standard.Class" uid="df995f44-9e5f-44b7-a7ec-fdfd3d0436df"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Esp Class diagram" mc="Standard.ClassDiagram" uid="5166f98c-976c-4cb1-80a1-05eae6e9f22e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>