<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tcpmss" version="4">
  <OBJECT>
    <ID name="tcpmss" mc="Standard.Package" uid="63846571-aebc-4193-864f-b1bfc0eebfc5"/>
    <PID name="packetModify" mc="Standard.Package" uid="47b14d3b-fda7-43ce-a2b2-d66e211613c9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tcpmss]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TcpmssCapability" mc="Standard.Class" uid="c362952b-015b-4d3f-8dd9-fc8b07192f67"/>
        <COMPID name="SetMssCapability" mc="Standard.Class" uid="95c89543-cf13-4290-bada-e59a5a95c7f1"/>
        <COMPID name="ClampMssToPmtuCapability" mc="Standard.Class" uid="d6346464-1cb7-4fc4-b6f8-ca3ee8e61e53"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="tcpmss Class diagram" mc="Standard.ClassDiagram" uid="9effb4a9-6f1f-4c72-9f04-9341f591d60e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>