<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Owner" version="4">
  <OBJECT>
    <ID name="Owner" mc="Standard.Package" uid="67d0ab8a-1ae0-48c6-a49c-de9f2085c3f6"/>
    <PID name="postrouting" mc="Standard.Package" uid="84328c9c-cf7d-45ca-ae83-9a9954ca6321"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Owner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OwnerCapability" mc="Standard.Class" uid="400c1f47-bb4b-4007-b0b7-472015394ea2"/>
        <COMPID name="OwnerUseridCapability" mc="Standard.Class" uid="0e229a80-fc14-4e6e-818a-3de2f014fd1e"/>
        <COMPID name="OwnerGroupidCapability" mc="Standard.Class" uid="bc7d50ad-f1fd-4675-9196-bb3983df6203"/>
        <COMPID name="SocketExistsCapability" mc="Standard.Class" uid="76e53695-ac55-4680-907f-932ffbb4c141"/>
        <COMPID name="OwnerUsernameCapability" mc="Standard.Class" uid="08c88e29-5c86-42c8-819f-9a518cd690ce"/>
        <COMPID name="OwnerGroupnameCapability" mc="Standard.Class" uid="46487559-72b4-4322-848d-0fa4bf1b63ef"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Owner Class diagram" mc="Standard.ClassDiagram" uid="3a0a08a3-5a0b-4e9e-8249-4b9c4402eeff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>