<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="checksum" version="4">
  <OBJECT>
    <ID name="checksum" mc="Standard.Package" uid="6ff3e071-343d-430f-b81a-fc7ef3acdd7d"/>
    <PID name="packetModify" mc="Standard.Package" uid="47b14d3b-fda7-43ce-a2b2-d66e211613c9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[checksum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ChecksumFillCapability" mc="Standard.Class" uid="d83984ba-9e79-4b7e-9dd5-5a3ccbd0f650"/>
        <COMPID name="ChecksumCapability" mc="Standard.Class" uid="4021fe6f-bc8d-4296-a3e6-f769fa4e8051"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="checksum Class diagram" mc="Standard.ClassDiagram" uid="201e3705-3dc6-46e1-8181-fd31d62bb514"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>