<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dnpt" version="4">
  <OBJECT>
    <ID name="dnpt" mc="Standard.Package" uid="b5486076-55cc-44ee-bb5d-a0af542af93d"/>
    <PID name="packetManagement" mc="Standard.Package" uid="b1192f95-53bc-47db-a535-fc9bd157d3d7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dnpt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DnptCapability" mc="Standard.Class" uid="dcfe0b0c-3fc4-42c1-a955-8c6dfb98cfcf"/>
        <COMPID name="SrcPrefixCapability" mc="Standard.Class" uid="fc0226ad-d6c6-436e-8380-3444402d2c75"/>
        <COMPID name="DestPrefixCapability" mc="Standard.Class" uid="f29250ed-c57d-4c35-819f-6d653bedf391"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="dnpt Class diagram" mc="Standard.ClassDiagram" uid="24dfe643-e199-40c1-9d66-c8da59e9a3eb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>