<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="redirect" version="4">
  <OBJECT>
    <ID name="redirect" mc="Standard.Package" uid="c0720c2d-d509-4d56-8bdf-7e256d1d29e7"/>
    <PID name="packetManagement" mc="Standard.Package" uid="b1192f95-53bc-47db-a535-fc9bd157d3d7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[redirect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RedirectCapability" mc="Standard.Class" uid="159bd789-3134-4793-b794-43020778dd6d"/>
        <COMPID name="ToPortCapability" mc="Standard.Class" uid="d1d5f6e6-0fc5-4347-8a59-1ddadfb1ef5b"/>
        <COMPID name="RedirectRandomCapability" mc="Standard.Class" uid="b7967c23-e79f-49ec-9721-20b43988f624"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="redirect Class diagram" mc="Standard.ClassDiagram" uid="c2b62b16-e9fa-412d-8469-e5ca6b28ecb5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>