<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Devgroup" version="4">
  <OBJECT>
    <ID name="Devgroup" mc="Standard.Package" uid="c9090b12-f0f0-4ac1-b319-6def13feea36"/>
    <PID name="statefull" mc="Standard.Package" uid="7a3dc09e-562c-4c52-890f-f198f9ddd965"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Devgroup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DevGroupCapability" mc="Standard.Class" uid="773d7b91-e1ea-4fb8-a67f-73439dc8baa8"/>
        <COMPID name="DevSourceGroupCapability" mc="Standard.Class" uid="b7a914c5-2391-4ef1-a59d-75ad450b5547"/>
        <COMPID name="DevDestGroupCapability" mc="Standard.Class" uid="2e35f43e-bd24-4b5a-8ab8-4af5fa86765c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Devgroup Class diagram" mc="Standard.ClassDiagram" uid="90a8111d-1f5e-4603-a11f-f73afee30cb6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>