<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="snat" version="4">
  <OBJECT>
    <ID name="snat" mc="Standard.Package" uid="e4ee27b5-a43b-4c26-baa1-7cec04b76e1b"/>
    <PID name="packetModify" mc="Standard.Package" uid="47b14d3b-fda7-43ce-a2b2-d66e211613c9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[snat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SnatCapability" mc="Standard.Class" uid="01d46552-93e8-4f72-9524-0a80395e7358"/>
        <COMPID name="SnatToSourceCapability" mc="Standard.Class" uid="c54e410c-0823-4d85-956f-5e5443bd9438"/>
        <COMPID name="SnatRandomCapability" mc="Standard.Class" uid="75121017-5654-4fec-9fcb-cef2959f59fe"/>
        <COMPID name="SnatPersistentCapability" mc="Standard.Class" uid="45af9480-5ad9-496d-bc38-ebe6c090e28a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="snat Class diagram" mc="Standard.ClassDiagram" uid="9ed9f988-3864-4503-bf63-e6991ea5587a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>