<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State" version="4">
  <OBJECT>
    <ID name="State" mc="Standard.Package" uid="ee5efff2-df0e-4943-974e-c67fe91d0470"/>
    <PID name="statefull" mc="Standard.Package" uid="7a3dc09e-562c-4c52-890f-f198f9ddd965"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[State]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StateBaseCapability" mc="Standard.Class" uid="7f88973c-9ed0-43b0-8192-b199ceed4f16"/>
        <COMPID name="StateCapability" mc="Standard.Class" uid="b0798404-a054-4862-9abc-23822a5d90b0"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Class diagram" mc="Standard.ClassDiagram" uid="60f5d949-0dab-4f7d-bee0-996df99fc8fb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>