<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sctp" version="4">
  <OBJECT>
    <ID name="Sctp" mc="Standard.Package" uid="f3df292f-7aa1-40fa-96b4-30eab492f61c"/>
    <PID name="protocol" mc="Standard.Package" uid="782cc679-76d0-452b-8192-81e97c4e33f6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sctp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SctpCapability" mc="Standard.Class" uid="9cde50be-3c2e-44ee-8dc0-5bba8a5b8acb"/>
        <COMPID name="SctpChunkTypes" mc="Standard.Class" uid="5e192acd-9203-4f12-b6eb-3e9fb774dccc"/>
        <COMPID name="SctpDestinationPortCapability" mc="Standard.Class" uid="6ee77ff5-41a2-464d-89b1-85213e5be7c0"/>
        <COMPID name="SctpSourcePortCapability" mc="Standard.Class" uid="9838c809-932b-444b-9b37-63aeeb407122"/>
        <COMPID name="SctpChecksumCapability" mc="Standard.Class" uid="8bc879e9-b8c2-4df4-b8d5-94c1f9bea8a0"/>
        <COMPID name="SctpVerificationTagCapability" mc="Standard.Class" uid="1a6dbcb4-85ac-46f4-a1ea-bc775547b755"/>
        <COMPID name="SctpChunkLengthCapability" mc="Standard.Class" uid="f3c04423-9d13-41ae-9c95-37a0de004ac4"/>
        <COMPID name="SctpMultiDestinationPortCapability" mc="Standard.Class" uid="47cef035-cbe0-4f32-8b02-4a6466019708"/>
        <COMPID name="SctpMultiPortsCapability" mc="Standard.Class" uid="07e44981-aec1-4fd1-9a31-186bacd122e7"/>
        <COMPID name="SctpMultiSurcePortCapability" mc="Standard.Class" uid="82495f2f-1da6-4842-9315-a7bc77391087"/>
        <COMPID name="SctpMultiportCapability" mc="Standard.Class" uid="fe530efb-23ad-4bae-8e93-4b9b3304ffcd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sctp Class diagram" mc="Standard.ClassDiagram" uid="c6e37388-c7c1-41dc-8c55-40158612a0dd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>