<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="secmark" version="4">
  <OBJECT>
    <ID name="secmark" mc="Standard.Package" uid="f653bf92-b725-40db-b66f-15a2a0934b71"/>
    <PID name="stateful" mc="Standard.Package" uid="5c35dfba-f23e-4284-aeba-4a8fe0500332"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[secmark]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SecmarkCapability" mc="Standard.Class" uid="067899be-ee10-4164-9544-60b14b6a5993"/>
        <COMPID name="SelectxCapability" mc="Standard.Class" uid="b4e66a04-6244-4c9c-8e17-485396b49b27"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="secmark Class diagram" mc="Standard.ClassDiagram" uid="58aa5794-7bf3-454b-b5f3-8bcbcbd299c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>