<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="connmark" version="4">
  <OBJECT>
    <ID name="connmark" mc="Standard.Package" uid="faf56f45-85c1-4916-bdd7-4de63ca29fd4"/>
    <PID name="stateful" mc="Standard.Package" uid="5c35dfba-f23e-4284-aeba-4a8fe0500332"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[connmark]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ConnmarkActionCapability" mc="Standard.Class" uid="28eb582d-5dae-4b77-9f9a-aacd86976b00"/>
        <COMPID name="ConnmarkSetxmarkCapability" mc="Standard.Class" uid="7b10564f-9d9a-4af5-9d0a-d15c5c54390c"/>
        <COMPID name="ConnmarkSaveMarkCapability" mc="Standard.Class" uid="9493fc51-b666-4081-803c-70f11d16a00a"/>
        <COMPID name="ConnmarkRestoreMarkCapability" mc="Standard.Class" uid="393fd6ad-a1ff-48ba-a937-7ec25d93a830"/>
        <COMPID name="ConnmarkBitCapability" mc="Standard.Class" uid="e636c8f2-fb11-4349-b264-16579e92cf53"/>
        <COMPID name="ConnmarkSetCapability" mc="Standard.Class" uid="cc4d4e00-9f5f-4419-89af-fd0255c318f6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="connmark Class diagram" mc="Standard.ClassDiagram" uid="258fda83-3b38-4b27-9513-8c5a6b19c28c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>